## You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
## Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# In local dev you can get these by running `supabase status`.
NEXT_PUBLIC_SUPABASE_URL=https://fokuqbbyvdazgrpqaowd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva3VxYmJ5dmRhemdycHFhb3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5ODI0OTUsImV4cCI6MjAxMzU1ODQ5NX0._P1dwTkOXGcexwYRaRGYluzkDuz5dqHT42Q3HHQUYr8

## Follow GitHub Oauth setup steps from Supabase,
## if you choose not to use Github, set first
## value to "false"
NEXT_PUBLIC_AUTH_GITHUB=false
AUTH_GITHUB_ID=8624ba5b2b99d909dc3f
AUTH_GITHUB_SECRET=e756af6fc00424587f99132c5973aa8ca80e4acf
